# http3dotnet

./: README.md  http3dotnet.slnx
benchmark/: Dockerfile  Http2ApiClient.cs  Http2VsHttp3BenchMark.cs  Http3ApiClient.cs  Program.cs  benchmark.csproj
benchmark/Abstractions/: WeatherForecast.cs
http3api/: Dockerfile  Program.cs  Web.config  http3api.csproj  http3api.http
http3api/Properties/: launchSettings.json
http3webapp/: Dockerfile  Program.cs  http3webapp.csproj  web.Release.config
http3webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
http3webapp/Pages/Shared/: _Layout.cshtml
http3webapp/Properties/: launchSettings.json
